{
  "name": "lma-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "setup": "bash ./setup.sh",
    "predev": "npm run setup",
    "dev": "astro dev",
    "prestart": "npm run setup",
    "start": "astro dev",
    "prebuild": "npm run setup",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  }
}
