{
  "name": "lma-virtual-participant-app",
  "private": true,
  "version": "1.0.0",
  "description": "LMA Virtual Participant Application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "dev:watch": "npx nodemon --watch src --ext ts --exec 'npm run build && npm run start'"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.967.0",
    "@aws-sdk/client-comprehend": "^3.726.1",
    "@aws-sdk/client-dynamodb": "^3.1092.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.726.1",
    "@aws-sdk/client-kinesis": "^3.726.1",
    "@aws-sdk/client-lambda": "^3.726.1",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/client-secrets-manager": "^3.1092.0",
    "@aws-sdk/client-transcribe-streaming": "^3.726.1",
    "@aws-sdk/credential-provider-node": "^3.726.1",
    "@aws-sdk/lib-dynamodb": "^3.1092.0",
    "@aws-sdk/util-dynamodb": "^3.726.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@smithy/protocol-http": "^5.5.12",
    "@smithy/signature-v4": "^5.3.5",
    "@zoom/meetingsdk": "6.2.0",
    "aws-amplify": "^6.0.0",
    "aws-sigv4-fetch": "^4.3.0",
    "axios": "^1.18.1",
    "cloakbrowser": "0.4.13",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.7",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "playwright-core": "^1.61.1",
    "simli-client": "^3.0.2",
    "uuid": "^14.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^26.1.1",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "fast-xml-parser@4": "^4.5.6",
    "jws": "^3.2.3",
    "hono": "^4.12.25",
    "ws": "^8.21.0",
    "ajv@8": "^8.18.0",
    "form-data@4": "^4.0.6"
  }
}
