{
    "name": "backend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "generate": "amplify codegen"
    },
    "dependencies": {
        "@aws-sdk/client-bedrock-runtime": "^3.726.1",
        "@aws-sdk/client-comprehend": "^3.726.1",
        "@aws-sdk/client-ses": "^3.726.1",
        "@aws-sdk/client-transcribe-streaming": "^3.726.1",
        "@types/nodemailer": "^6.4.17",
        "aws-sigv4-fetch": "^4.3.0",
        "graphql-request": "^7.1.2",
        "nodemailer": "^6.9.16",
        "puppeteer": "^24.17.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
